core/src/main/resources/org/strangeforest/currencywatch/rest/currency-watch.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cw="http://www.strangeforest.org/currency-watch" targetNamespace="http://www.strangeforest.org/currency-watch" version="1.0">

  <xs:element name="rate" type="cw:rate"/>

  <xs:element name="rates" type="cw:rates"/>

  <xs:complexType name="rate">
    <xs:sequence/>
    <xs:attribute name="date" type="xs:date" use="required"/>
    <xs:attribute name="bid" type="xs:decimal" use="required"/>
    <xs:attribute name="ask" type="xs:decimal" use="required"/>
    <xs:attribute name="middle" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="rates">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="cw:rate"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
